# Email-Manager

./: .gitignore  WebApplication1.sln
WebApplication1/: EmailWebApi.csproj  Program.cs
WebApplication1/Controllers/: EmailController.cs  GmailController.cs
WebApplication1/Data/: EmailDbContact.cs
WebApplication1/Models/: CreateEmailDto.cs  Email.cs  UpdateReadStatusDto.cs
WebApplication1/Services/: EmailService.cs  GmailApiService.cs  IEmailService.cs
myapp/: package-lock.json  package.json
myapp/src/: App.css  App.js  index.css  index.js
myapp/src/components/: ComposeEmailForm.css  ComposeEmailForm.js  EmailDetail.css  EmailDetail.js  EmailList.css  EmailList.js  EmailListItem.css  EmailListItem.js
myapp/src/services/: emailService.js
