<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
	  <PackageReference Include="Google.Apis.Gmail.v1" Version="1.69.0.3742" />
	  <PackageReference Include="Humanizer.Core" Version="2.14.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
	  <PackageReference Include="MimeKit" Version="4.12.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="credi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
